SECRET_KEY=u5_qzqb==7q$5#en(v8h#8m=fxamuy-l$tw^n00v)d%7xmveacgq9v#9&k
BEARER=pQlCuPfpPAGJ5yt6FS6fOD6m5eFhdV
DOMINIO=http://127.0.0.1:8080
DOMINIO2=https://albertwok.pythonanywhere.com
VERSION=/api/v1
NEW_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzA2NTY1NzM1LCJpYXQiOjE3MDY1NjU0MzUsImp0aSI6ImQyMjE1NTQ1YzFlNjRmNWZiMzNkNTUwOTY1NDI5OWQ2IiwidXNlcl9pZCI6Nn0.aiszvKCa1lGzpZiK7vSqiGN6ZBFq_iQ6HT6kuuUcYU4