SECRET_KEY=u5_qzqb==7q$5#en(v8h#8m=fxamuy-l$tw^n00v)d%7xmveacgq9v#9&k
<<<<<<< HEAD
BEARER=6OSZIWhzrnW5Ilm3PhlHgoyrk7Vqsj
=======
BEARER=jdQ6bAkGEaHLIihlf8K8RiruWncjMs
>>>>>>> 30260a79e12a7653034e3cf55e1d6132ea6c7230
DOMINIO=http://127.0.0.1:8080
DOMINIO2=https://albertwok.pythonanywhere.com
VERSION=/api/v1
NEW_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzA2NTY1NzM1LCJpYXQiOjE3MDY1NjU0MzUsImp0aSI6ImQyMjE1NTQ1YzFlNjRmNWZiMzNkNTUwOTY1NDI5OWQ2IiwidXNlcl9pZCI6Nn0.aiszvKCa1lGzpZiK7vSqiGN6ZBFq_iQ6HT6kuuUcYU4